<html>
   <head>
      <link href="styles/style.css" type="text/css" rel="stylesheet" media="screen">
      <script src="scripts/jquery.min.js"></script>
      <script src="scripts/jquery.localscroll-1.2.7-min.js"></script>
      <script src="scripts/jquery.scrollTo-1.4.2-min.js"></script>
      <script src="scripts/jquery.easing.1.3.js"></script>
      <script src="scripts/jquery.animate-colors.js"></script>
      <script src="scripts/jquery.xml2json.js"></script>
      <script src="scripts/ejudge.convertor.js"></script>
      <script src="scripts/l18n.js"></script>
      <script src="scripts/main.js"></script>
      
      <meta http-equiv=Content-Type content="text/html; charset=windows-1251">
      <meta HTTP-EQUIV="pragma" CONTENT="no-cache">
      <meta HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
      <meta name="description" content="S4RiS Standings Dancing (S4RiS StanD) - Web-Service-for unfreezing of the competition ACM ICPC results" />
      <meta name="author" content="Strekalvsky Oleg(e-mail: o.strekalovsky@yandex.ru)"/>
      <title>S4RiS StanD (S4RiS Standings Dancing)</title>
   </head>
   <body>
   <script>
         var L18n = new L18n();
   </script>
      <div id="wrapper">
         <div id="standings">
            <div id="contest-name"><img src="images/logo.gif"/></div>
            <div id="standings-table" style="position:relative; overflow:hidden;">
            </div>
            <div id="contest-log">
               <h2><script>document.write(L18n.autoTranslate("chooseLogFormat"))</script></h2>
               <select class="select-log">
                  <option value="stand">S4RiS StanD JSON</option>
                  <option value="ejudge">Ejudge</option>
               </select>
               <h2><script>document.write(L18n.autoTranslate("chooseFrameSize"))</script></h2>
               <select class="select-frameSize">
                  <option value="5">5</option>
                  <option selected value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
               </select>
               <h2><script>document.write(L18n.autoTranslate("chooseCurrentPos"))</script></h2>
               <select class="select-currentRow">
                  <option value="0">0</option>
                  <option selected value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
               </select>
               <h2><script>document.write(L18n.autoTranslate("chooseDefrostingOrder"))</script></h2>
               <select class="select-defrosting-order">
                  <option selected value="alphabeticProblemOrder"><script>document.write(L18n.autoTranslate("alphabeticProblemOrder"))</script></option>
                  <option value="increasingLastSubmitTime"><script>document.write(L18n.autoTranslate("increasingLastSubmitTime"))</script></option>
               </select>
               <h2><script>document.write(L18n.autoTranslate("insertLog"))</script></h2>
               <div>
                  <textarea id="site1" rows="10" cols="50"></textarea>
                  <textarea id="site2" rows="10" cols="50"></textarea>
               </div>
               <script>
                  document.write("<button type=\"submit\" class=\"download-button\">");
                  document.write(L18n.autoTranslate("load"));
                  document.write("</button>");
               </script>
               
               <p><ul><h2><script>document.write(L18n.autoTranslate("control"))</script></h2>
                  <li><script>document.write(L18n.autoTranslate("goNext"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("goFastNext"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("goBack"))</script></li>
                  </ul>
               </p>
               <p><ul><h2><script>document.write(L18n.autoTranslate("recommendations"))</script></h2>
                  <li><script>document.write(L18n.autoTranslate("note1"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note2"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note3"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note4"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note5"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note6"))</script></li>
                  <li><script>document.write(L18n.autoTranslate("note7"))</script></li>
                  </ul>
               </p>
               <p>
               <h2><script>document.write(L18n.autoTranslate("authorInfo"))</script></h2>
               </p>
           </div>
         </div>
      </div>
   </body>
</html>
